<!DOCTYPE html>
<html>
<head>
<style>
html, body {
   overflow: auto; 
   font-family: Arial, Helvetica, sans-serif;
   
}
a {
    text-decoration: none;
    color: rgb(99, 98, 98);
}
#navlink1, #navlink2 {
    color: rgba(0, 0, 0, 0.719);
    margin-left: 9px;
    margin-right: 7px;
}
#navlink3, #navlink4{
   color: black;
   margin-left: 8px;
    margin-right: 8px;
}
#navlink5{
    color: white;
    background-color: rgb(95, 124, 253);
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 1.5px;
}
#navlink6, #navlink7, #navlink8, #navlink9, #navlink10, #navlink11{
    margin-left: 11px;
    margin-right: 11px;
}
#navheader{
    font-size: 13px;
   
}
#navhead1{
    margin-top: 15px;
    margin-left: 7px;
}
#navhead2{
    position: absolute;
    top: 25px;
    right: 0px;
    padding-right: 20px;
}
#logo {
display: block;
margin: 175px auto 25px;
align-self: center;
}
#searchbar{
display: block;
margin: 5px auto;
min-width: 350px;

}
#buttons{
display: flex;
justify-content: center;
/*position: absolute;*/
font-size: 14px;
margin: auto;

}
#submit, #lucky{
background-color: rgb(240, 240, 240);
margin: 6px;
padding: 10px 15px;
border-radius: 4px;

}
#lucky{

}

#navfooter{
position: absolute;
bottom: 0px;
background-color: rgba(240, 240, 240, 0.959);
border-top-color: black;
padding-top: 15px;
padding-bottom: 10px;
padding-left: 1px; 
padding-right: 1020px;
font-size: 14px;

}

#navfoot1{
margin-left: 20px;
}
#navfoot2{
position: absolute;
right: 0px;
bottom: 10px;
margin-right: 25px;
}


</style>
</head>
<body>
<header>
<nav id = "navheader">
    <div id="navhead1">
    <a href="#about" id="navlink1">About</a>
    <a href="#store" id="navlink2">Store</a></div>
    <div id="navhead2">
    <a href="#gmail" id="navlink3">Gmail</a>
    <a href="#images" id="navlink4">Images</a>
    <a href="#sign-in" id="navlink5">Sign In</a></div>
</nav>
</header>
<main>

<img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google logo" id = "logo">
<input type="text" id = "searchbar">
<div id="buttons">
    <a href="#googlesearch" id="submit">Google Search</a>
    <a href="#feelinglucky" id="lucky">I'm Feeling Lucky</a>
<!--<button type="submit" id="submit">Google Search</button>
<button type="submit" id="lucky">I'm Feeling Lucky</button>--></div>
</main>
<footer>
    <nav id = "navfooter">
        <div id="navfoot1">
        <a href="#advertising" id="navlink6">Advertising</a>
        <a href="#business" id="navlink7">Business</a>
        <a href="#howsearchworks" id="navlink8">How Search works</a></div>
        <div id="navfoot2">
        <a href="#privacy" id="navlink9">Privacy</a>
        <a href="#terms" id="navlink10">Terms</a>
        <a href="#settings"id="navlink11">Settings</a></div>
    </nav>
</footer>
</body>
</html>